# RupeedeskPlugin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupeedesk/: AutoSmsWorker.java  MainActivity.java  MyApplication.java  RetryWorker.java  SmsListAdapter.java  SmsService.java
app/src/main/java/com/rupeedesk/smsaautosender/: BootReceiver.java  FirebaseManager.java  MainActivity.java  SmsBroadcastReceiver.java  SmsSentReceiver.java  SmsService.java  SmsWorker.java
app/src/main/java/com/rupeedesk/smsaautosender/utils/: SmsUtils.java
app/src/main/res/drawable/: ic_send.xml  status_indicator_green.xml  status_indicator_orange.xml  status_indicator_red.xml
app/src/main/res/layout/: activity_main.xml  item_sms.xml
